{
  "name": "clerk-docs-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "npm run lint:check-links",
    "vale": "./node_modules/@vvago/vale/bin/vale",
    "format": "prettier . --write",
    "lint:check-links": "node ./scripts/check-links.mjs",
    "lint:prose": "npm run vale -- docs/ --no-wrap"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@vvago/vale": "^2.30.0",
    "fast-glob": "^3.3.2",
    "prettier": "^3.2.5",
    "readdirp": "^3.6.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-lint-frontmatter-schema": "^3.15.4",
    "remark-mdx": "^3.0.1",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1",
    "vfile-reporter": "^8.0.0"
  }
}
