{
  "name": "clerk-docs-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "concurrently \"npm:lint:*\"",
    "format": "prettier . --write",
    "lint:check-links": "node ./scripts/check-links.mjs",
    "lint:formatting": "prettier . --check",
    "lint:formatting:fix": "prettier . --write",
    "lint:check-quickstarts": "node ./scripts/check-quickstarts.mjs",
    "lint:check-frontmatter": "node ./scripts/check-frontmatter.mjs",
    "lint:validation": "npm run build",
    "build": "tsx ./scripts/build-docs.ts",
    "dev": "tsx ./scripts/build-docs.ts --watch",
    "test": "vitest --silent",
    "typedoc:download": "git clone https://github.com/clerk/generated-typedoc.git --single-branch --depth 1 clerk-typedoc && rm -rf clerk-typedoc/.git",
    "typedoc:update": "rm -rf clerk-typedoc && npm run typedoc:download",
    "move-doc": "node scripts/move-doc.mjs"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.5.1",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/node": "^22.13.2",
    "concurrently": "^8.2.2",
    "glob": "^11.0.1",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-nginx": "^1.0.3",
    "prettier-plugin-svelte": "^3.2.6",
    "readdirp": "^3.6.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.0.1",
    "simple-git": "^3.27.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unist-builder": "^4.0.0",
    "unist-util-filter": "^5.0.1",
    "unist-util-map": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1",
    "vfile-reporter": "^8.0.0",
    "vitest": "^3.0.7",
    "yaml": "^2.7.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}
