{
  "permissions": {
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./secrets/**)",
      "Read(./**/credentials.json)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  }
}
