[
  "# Learning",
  ["Get Started", [
    ["Why Clerk?", "/getting-started/why-clerk"],
    ["Setup Clerk", "/getting-started/setup-clerk"]
  ]],
  "---",
  ["Quickstarts", [
    ["Frontend", [
      ["React", "/quickstarts/frontend/react"],
      ["JavaScript", "/quickstarts/frontend/javascript"]
    ]],
    ["Full Stack", [
      ["Next.js", "/quickstarts/full-stack/nextjs"],
      ["Remix", "/quickstarts/full-stack/remix"],
      ["Gatsby", "/quickstarts/full-stack/gatsby"],
      ["RedwoodJS", "/quickstarts/full-stack/redwood"]
    ]],
    ["Backend", [
      ["Express", "/quickstarts/backend/express"],
      ["Fastify", "/quickstarts/backend/fastify"],
      ["Ruby / Rails", "/quickstarts/backend/ruby"]
    ]]
  ]],
  "# Reference",
  ["General", [
    ["Apperance", [
      ["Layout", "/reference/general/layout"],
      ["Variables", "/reference/general/variables"],
      ["Theme", "/reference/general/theme"]
    ]]
  ]],
  ["Platform", [
    ["User Object Model", "/reference/platform/user"],
    ["Organization Object Model", "/reference/platform/organization"],
    ["Session Tokens", "/reference/platform/session-token"],
    ["JWTs", "/reference/platform/jwt"]
  ]]
]
